<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script language="javascript" type="module">
			import { Interpreter } from "./interpreter.mjs";
			import { overlay as S_overlay } from "./overlays/S.mjs";
			let interpreter = new Interpreter();
			interpreter.add_handler("char_out", out);
			interpreter.add_handler("error_occurred", oute);
			interpreter.add_handler("cell_changed", handle_set_cell);
			interpreter.add_handler("output_field", console.log);
			interpreter.add_handler("thread_created", setup_thread_gui);
			interpreter.add_handler("thread_state_updated", update_thread_state);
			interpreter.add_handler("thread_state_synced", handle_thread_state_synced);
			interpreter.add_handler("terminate", handle_thread_state_synced);
			interpreter.add_handler("paused", handle_paused_event);
			interpreter.add_handler("thread_paused", handle_thread_paused_event);
			interpreter.add_handler("thread_dead", handle_thread_dead);
			window.befunge_interpreter = interpreter;
			function load() {
				document.getElementById("go").addEventListener("click", go);
				document.getElementById("stop").addEventListener("click", function() { interpreter.stop(); });
				document.getElementById("copydown").addEventListener("click", copydown);
				document.getElementById("copyup").addEventListener("click", copyup);
				document.getElementById("toggle_pause").addEventListener("click", toggle_pause);
				document.getElementById("step").addEventListener("click", e => interpreter.step());
				document.getElementById("history").addEventListener("change", load_history);
				document.getElementById("levels").addEventListener("change", load_level);
				document.getElementById("speed").addEventListener("input", set_speed);
				document.getElementById("max_loops").addEventListener("change", set_max_loops);
				document.addEventListener("click", click_document);
				window.addEventListener('keydown', keydown, false);
				saved_history = JSON.parse(window.localStorage.getItem("history") || "[]");
				update_history();
				load_levels();
				if (document.getElementById("area").value == "") {
					document.getElementById("levels").selectedIndex = 1;
					load_level();
				}
				copydown();
				set_speed();
				set_max_loops();
			}
			let levels = [
				{
					name: "Coding Level 1: Baby steps",
					data: "\n\nLevel 1:\n- Output exactly the contents of the box:\n\n +--------+\n |You win!|\n +--------+",
					width: 80,
					height: 25,
				},
				{
					name: "Coding Level 2: \"Baby\" steps",
					data: "\n\nLevel 2:\n- Output exactly the contents of the box:\n\n +----------+\n |You \"win\"!|\n +----------+",
					width: 80,
					height: 25,
				},
				{
					name: "Coding Level 3: Parrot steps",
					data: "\n\nLevel 3:\n- Write \"You win!\" into the box.\n- Do not manually edit the box.\n\n +--------+\n |        |\n +--------+",
					width: 80,
					height: 25,
				},
				{
					name: "Comprehension Challenge",
					data: "" +
						'#vt                                    v  Made for LCOLONQ and\n' +
						'                                       #  https://itch.io/jam/virtualharby\n' +
						'  Challenge:         +---------------------------------------------------------+\n' +
						'* Edit only          |                 #                                       |\n' +
						'  whitespace.        |                 #                                       |\n' +
						'* Edit only within   |          ####   #   ####                                |\n' +
						'  square.            |         #    #  #  #    #                               |\n' +
						'* Terminate both     |        #      #####      #                              |\n' +
						'  threads normally.  |       #        ###        #                             |\n' +
						'* Output exactly:    |       >#v>>>>>>>>>>>>>>>>>v                             |\n' +
						'  You win            |       ^ >0"niw uoY":!v!:< v                             |\n' +
						'#####################|       ^ @    p+990"@"_,#^ v                             |\n' +
						'                     |       ^<<<<<<<<<<<<<<<<<<<<                             |\n' +
						' >994++21p331p041pv  |        #                 #                              |\n' +
						'v             p151<  |         #               #                               |\n' +
						'>21g:31gg\\"#"\\31gp::v|          #             #                                |\n' +
						'pv-" "_v#-"\\"_v#-"/"<|           #           #                                 |\n' +
						' >#v_v  v-10$$<      |            #         #                                  |\n' +
						' v  <  > $1>:41g*\\51v|             #       #                                   |\n' +
						'        >  ^v15p14*g<|              #     #                                    |\n' +
						'   >  041g-4 1p051g-v|               #   #                                     |\n' +
						' v" "<     p<     15<|                # #                                      |\n' +
						' >21g:31g:51g+31p\\41v|                 #                                       |\n' +
						'^              p12+g<|                                                         |\n' +
						'                     +---------------------------------------------------------+',
					width: 80,
					height: 25,
				}
			];

			let editing = {"state": false};
			function keydown(e) {
				let key = e.key;
				if (key == "Backspace" || key == "Delete") {
					key = " ";
				}
				if (key == "Escape") {
					end_edit();
					return;
				}
				if (key.length != 1 && !key.startsWith("Arrow")) {
					console.log(`Key ${key} has weird length; keyCode is ${e.keyCode}`);
					return;
				}
				if (editing.state) {
					editing.element.classList.remove("editing");
					if (key.length == 1) {
						set_cell(editing.col, editing.row, key.charCodeAt(0));
						editing.col += 1;
					} else if (key == "ArrowUp") {
						editing.row -= 1;
					} else if (key == "ArrowDown") {
						editing.row += 1;
					} else if (key == "ArrowRight") {
						editing.col += 1;
					} else if (key == "ArrowLeft") {
						editing.col -= 1;
					}
					if (editing.col < 0) editing.col = 0;
					else if (editing.col >= width) editing.col = width - 1;
					if (editing.row < 0) editing.row = 0;
					else if (editing.row >= height) editing.row = height - 1;
					editing.element = document.getElementById("table").children[editing.row].children[editing.col];
					if (editing.element !== null) {
						editing.element.classList.add("editing");
					} else {
						editing = {"state": false};
					}
					e.preventDefault();
				}
			}
			function begin_edit(col, row, td) {
				if (editing.state) {
					editing.element.classList.remove("editing");
				} else {
					editing.state = true;
				}
				editing.element = td;
				editing.element.classList.add("editing");
				editing.col = col;
				editing.row = row;
			}
			function click_document(e) {
				if (e.target.closest('td'))
					return;
				if (editing.state)
					end_edit();
			}
			function end_edit() {
				editing.state = false;
				editing.element.classList.remove("editing");
			}

			let saved_history;
			function append_save() {
				let current = {
					ts: new Date().toLocaleString(),
					data: document.getElementById("area").value,
					height: interpreter.field.length,
					width: interpreter.field[0].length,
				};
				if (saved_history.length == 0 || current.data != saved_history[0].data) {
					saved_history.unshift(current);
				}
				while(saved_history.length > 200) {
					saved_history.pop();
				}
				window.localStorage.setItem("history", JSON.stringify(saved_history));
				update_history();
			}
			function load_history() {
				let history_elt = document.getElementById("history");
				if (history_elt.selectedIndex == 0) return;
				let history_data = saved_history[parseInt(history_elt.options[history_elt.selectedIndex].value)];
				document.getElementById("area").value = history_data.data;
				document.getElementById("area").cols = history_data.width;
				document.getElementById("area").rows = history_data.height;
				document.getElementById("width").value = history_data.width;
				document.getElementById("height").value = history_data.height;
			}
			function update_history() {
				let history_elt = document.getElementById("history");
				while(history_elt.children.length > 1)
					history_elt.removeChild(history_elt.children[1]);
				for(let i=0; i<saved_history.length; i++) {
					let e = document.createElement("option");
					e.value = i;
					e.innerText = saved_history[i].ts;
					history_elt.appendChild(e);
				}
			}

			function load_level() {
				let level_elt = document.getElementById("levels");
				if (level_elt.selectedIndex == 0) return;
				let level_data = levels[parseInt(level_elt.options[level_elt.selectedIndex].value)];
				document.getElementById("area").value = level_data.data;
				document.getElementById("area").cols = level_data.width;
				document.getElementById("area").rows = level_data.height;
				document.getElementById("width").value = level_data.width;
				document.getElementById("height").value = level_data.height;
			}
			function load_levels() {
				let level_elt = document.getElementById("levels");
				while(level_elt.children.length > 1)
					level_elt.removeChild(level_elt.children[1]);
				for(let i=0; i<levels.length; i++) {
					let e = document.createElement("option");
					e.value = i;
					e.innerText = levels[i].name;
					level_elt.appendChild(e);
				}
			}

			function set_speed(e) {
				let raw_speed = document.getElementById("speed").value;
				interpreter.set_speed(raw_speed);
				document.getElementById("slice_sleep").innerText = interpreter.slice_sleep;
				document.getElementById("slice_loops").innerText = interpreter.slice_loops;
			}
			function set_max_loops(e) {
				let max_loops = Math.round(document.getElementById("max_loops").value);
				interpreter.max_loops = max_loops;
			}
			function toggle_pause() {
				if (interpreter.paused_wake) {
					// We are paused!?
					interpreter.unpause();
				} else {
					// We are running?!
					interpreter.pause();
				}
			}
			function handle_paused_event(is_paused) {
				if (is_paused) {
					document.getElementById("toggle_pause").innerText = "Wake all!";
				} else {
					document.getElementById("toggle_pause").innerText = "Pause all!";
				}
			}
			function handle_thread_paused_event(thread, is_paused) {
				let elt = thread.info_elt.children[0].children[0].children[0].children[0];
				console.log("handle_thread_paused_event", thread, is_paused);
				if (is_paused) {
					elt.removeAttribute("disabled");
				} else {
					elt.setAttribute("disabled", "disabled");
				}
			}
			function setup_thread_gui(thread) {
				let button = document.createElement("button");
				button.setAttribute("disabled", "disabled");
				const this_thread = thread;
				button.addEventListener("click", function () { interpreter.step_thread(this_thread); });
				button.innerText = "Step";
				let thb = document.createElement("th");
				thb.appendChild(button);
				let table = document.createElement("table");
				let tr = document.createElement("tr");
				let th = document.createElement("th");
				tr.appendChild(thb);
				tr.appendChild(th);
				table.appendChild(tr);
				let thread_info = document.createElement("p");
				thread_info.appendChild(table);
				document.getElementById("threads").appendChild(thread_info);
				thread.info_elt = thread_info;
			}
			function update_thread_state(thread) {
				let tr = thread.info_elt.children[0].children[0];
				tr.children[1].innerText = `(${("" + thread.col).padStart(3, "\u00a0")},${("" + thread.row).padStart(3, "\u00a0")})`;
				while(tr.children.length > thread.stack.length + 2) {
					tr.removeChild(tr.children[tr.children.length - 1]);
				}
				while(tr.children.length < thread.stack.length + 2) {
					tr.appendChild(document.createElement("td"));
				}
				thread.stack.forEach(function (val, idx) {
					if (val > 32 && val < 127) {
						val = String.fromCharCode(val);
					}
					tr.children[thread.stack.length - idx + 1].innerText = val;
				});
			}
			async function go() {
				document.getElementById("out").innerText = "";
				interpreter.go();
			}
			function set_cell(col, row, val) {
				interpreter.set_cell(col, row, val);
			}
			function handle_set_cell(col, row, val) {
				let val_str = String.fromCharCode(val);
				document.getElementById("table").children[row].children[col].innerText = val_str == " " ? "\u00a0" : val_str;
				let title = `(${col},${row})=${val} (${val_str})`;
				if (interpreter.instructions_raw[val_str] !== undefined)
					title += ": " + interpreter.instructions_raw[val_str].desc;
				document.getElementById("table").children[row].children[col].title = title;
			}
			function out(s) {
				document.getElementById("out").appendChild(document.createTextNode(s));
			}
			function oute(s) {
				let span = document.createElement("p");
				span.className = "error";
				span.innerText = s;
				document.getElementById("out").appendChild(span);
			}
			let highlighted_cells = [];
			function handle_thread_state_synced(threads) {
				threads ||= [];
				let new_highlighted_cells = threads.map(thread => document.getElementById("table").children[thread.row].children[thread.col]);
				highlighted_cells.filter(x => !new_highlighted_cells.includes(x)).forEach(
					cell => cell.classList.remove("active"));
				highlighted_cells = new_highlighted_cells;
				highlighted_cells.forEach(cell => cell.classList.add("active"));
			}
			function handle_thread_dead(dead_thread) {
				document.getElementById("threads").removeChild(dead_thread.info_elt);
			}
			function copydown() {
				let lines = document.getElementById("area").value.split("\n");
				let table = document.getElementById("table");
				let height = document.getElementById("height").value;
				let width = document.getElementById("width").value;
				while(table.children.length > height) {
					table.removeChild(table.children[table.children.length-1]);
					interpreter.field.pop();
				}
				while(table.children.length < height) {
					table.appendChild(document.createElement("tr"));
					interpreter.field.push([]);
				}
				for(let i=0; i<height; i++) {
					let line;
					if (i >= lines.length)
						line = "";
					else 
						line = lines[i];
					let row = table.children[i];
					while(row.children.length > width) {
						row.removeChild(row.children[row.children.length-1]);
						interpreter.field[i].pop();
					}
					while(row.children.length < width) {
						const td = document.createElement("td");
						const rown = i;
						const coln = row.children.length;
						td.addEventListener("click", function() { begin_edit(coln, rown, td); });
						row.appendChild(td);
						interpreter.field[i].push(32);
					}
					for(let j=0; j<width; j++) {
						let val;
						if (j >= line.length)
							val = " ";
						else
							val = line[j];
						set_cell(j, i, val.charCodeAt(0));
					}
				}
				append_save();
			}
			function copyup() {
				let table = document.getElementById("table");
				let lines = [];
				let linesbuf = [];
				document.getElementById("height").value = interpreter.field.length;
				document.getElementById("width").value = interpreter.field[0].length;
				for(let i=0; i<interpreter.field.length; i++) {
					let line = "";
					let linebuf = "";
					let row = interpreter.field[i];
					for(let j=0; j<row.length; j++) {
						linebuf += String.fromCharCode(interpreter.field[i][j]);
						if (interpreter.field[i][j] != " ") {
							line += linebuf;
							linebuf = "";
						}
					}
					if (line == "") {
						linesbuf.push(line);
					} else {
						while (linesbuf.length > 0) {
							lines.push(linesbuf.shift());
						}
						lines.push(line);
					}
				}
				document.getElementById("area").value = lines.join("\n");
				append_save();
			}
			window.addEventListener("load", load);
		</script>
<style>
table { border: black solid 1px; padding: 0px; }
th { font-family: monospace; font-weight: normal; }
td { font-family: monospace; background: lightgrey; width: 1em; padding: 0px; text-align: center; }
#out { font-family: monospace; border: black solid 1px; }
.error { background-color: red; margin: 0px; }
.active { background-color: lightpink; }
.editing { background-color: lightgreen; }
#threads { border: black solid 1px; padding: 0px; }
#threads > p { margin: 0px; }
</style>
				<title>Befunge</title>
	</head>
	<body>
		<h1>Befunge-ish interpreter</h1>
		<p>© 2024. This work is openly licensed via <i><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a></i></p>
		<ul>
			<li>You can click the grid to edit cells.</li>
			<li>Press escape to release input grab.</li>
			<li>Hover a cell for co-ordinates and interpretation.</li>
			<li>Saves (to browser local storage) are made each time you copy up/down. Max 200. Probably copy/paste elsewhere if it's important.</li>
			<li>The page will always load the first level by default. Refreshing on Firefox at least will generally preserve the textarea content. Don't rely on it, though.</li>
			<li>Output is below the grid. You might have to scroll down.</li>
			<li>There are currently three coding tutorial levels, and a Comprehension Challenge, which is the Real Game.</li>
			<li><b>Probably make sure you "Copy From Memory" before running if you're using the "p" operator (or doing the Comprehension Challenge).</b></li>
		</ul>
		<p>Implements (or tries to implement) <a href="https://en.wikipedia.org/wiki/Befunge">Befunge</a> with minor bits from <a href="https://esolangs.org/wiki/Funge-98">Funge-98</a>.</p>
		<p>Bugs are pretty rife. It's a WIP. ChangeLog:</p>
		<ul>
			<li>2024-02-03: Click off the grid ends edit mode, skip sleep when terminating/pausing/stepping, fix typo in challenge level, make the highlight appear on the next, not "previous" instruction.</li>
			<li>2024-01-30: Thread debug display, level loader, add coding tutorial levels.</li>
			<li>2024-01-29: Reworked a lot of inner mechanics, added tooltip, added slider to change speed.</li>
			<li>2024-01-28: Working puzzle with many bugs.</li>
			<li>2024-01-27: Mostly working interpreter.</li>
		</ul>
		Edit code:<br/>
		<textarea id="area" rows="25" cols="80"></textarea>
		<br/>
		W=<input type="number" id="width" value="80"/>
		H=<input type="number" id="height" value="25"/>
		<br/>
		Levels: <select id="levels"><option value="-1">--</option></select>
		History: <select id="history"><option value="-1">--</option></select>
		<br/>
		<button id="copydown">Copy To Memory (Down v)</button>
		<button id="copyup">Copy From Memory (Up ^)</button>
		<hr/>
		<input type="range" min="-100" max="150" value="0" id="speed"/>
		Sleep <span id="slice_sleep">?</span>ms every <span id="slice_loops">?</span> instructions, exit after <input type="number" id="max_loops" value="1000000"/> instructions
		<br/>
		<button id="go">Go!</button>
		<button id="stop">Terminate!</button>
		<button id="toggle_pause">Pause all!</button>
		<button id="step">Step all!</button>
		<div id="threads"><p>Threads</p></div>
		<table id="table">
		</table>
		<hr/>
		<p>Output:</p>
		<div id="out"></div>
	</body>
</html>
